# libass.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libass.so.9'

# Names of this library.
library_names='libass.so.9.0.1 libass.so.9 libass.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lm -L/opt/ffmpeg/lib /opt/ffmpeg/lib/libfribidi.la /opt/ffmpeg/lib/libfontconfig.la -lexpat /opt/ffmpeg/lib/libfreetype.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libass.
current=9
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/ffmpeg/lib'
