# libbluray.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbluray.so.2'

# Names of this library.
library_names='libbluray.so.2.1.2 libbluray.so.2 libbluray.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/ffmpeg/lib /opt/ffmpeg/lib/libxml2.la -lm /opt/ffmpeg/lib/libfontconfig.la -lexpat /opt/ffmpeg/lib/libfreetype.la -lz -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libbluray.
current=3
age=1
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/ffmpeg/lib'
