prefix=/opt/ffmpeg
exec_prefix=${prefix}
libdir=/opt/ffmpeg/lib
includedir=/opt/ffmpeg/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.110.100
Requires: 
Requires.private: libswscale >= 5.9.100, libpostproc >= 55.9.100, libavformat >= 58.76.100, libavcodec >= 58.134.100, libswresample >= 3.9.100, libavresample >= 4.0.0, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lm -L/opt/ffmpeg/lib64 -lvmaf -pthread -L/opt/ffmpeg/lib -lass -L/opt/ffmpeg/lib -lvidstab -lm -lgomp -L/opt/ffmpeg/lib -lzmq -L/opt/ffmpeg/lib -lfontconfig -lfreetype -L/opt/ffmpeg/lib -lfreetype
Cflags: -I${includedir}
